{
  "scripts": {
    "test": "ava -v 2> /dev/null",
    "serve:site": "cd ./files/site && http-server -p 8081",
    "serve:coverage": "cd coverage && http-server -p 8080"
  },
  "ava": {
    "files": [
      "blackbox.test.js"
    ],
    "timeout": "30s"
  },
  "nyc": {
    "all": true,
    "reporter": "html",
    "cwd": "../../",
    "report-dir": "tests/blackbox/coverage",
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "tests/**/*.js"
    ]
  },
  "dependencies": {
    "ava": "^3.5.0",
    "mock-require": "^3.0.3",
    "nyc": "^15.0.0"
  },
  "devDependencies": {
    "sinon": "^9.0.1"
  },
  "resolutions": {
    "minimist": "^1.2.3"
  }
}
