{
  "name": "Testophobia Recorder",
  "version": "1.0",
  "description": "Chrome extension for recording Testophobia scripts",
  "manifest_version": 2,
  "background" : {
    "scripts": ["background.js"]
  },
  "devtools_page": "devtools.html",
  "permissions": ["<all_urls>", "webNavigation"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": {
    "16": "images/testophobia16.png",
    "32": "images/testophobia32.png",
    "48": "images/testophobia48.png",
    "128": "images/testophobia128.png"
  }
}